<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="LP_Design.css">
    <title>My Website</title>
</head>
<body>

    <h1>مشوارك التعليمي يبدأ هنا</h1>
    <h1>الدرس الحالي: التنوين</h1>
    
    <div class="Oall">
            
        <div class="Learn">
            
            <h2>ماهو التنوين: التنوين هو نون ساكنة تُنطق في آخر الاسم، لكن لا تُكتب نونًا، وإنما نضع علامة على آخر حرف. الحرف وله 3 حالات أساسية</h2>
            <h2>مثال: كتابٌ ← نسمع في النهاية: ن , كتابًا ← نسمع: ن , كتابٍ ← نسمع: ن</h2>
            <h2>لذلك: التنوين = نون ساكنة تُنطق ولا تُكتب .والتنوين يدخل على الأسماء، وليس الأفعال أو الحروف</h2>

            <h3>تنوين الضم: صوته: ـٌ = "ـُن" <br> مثال: كتابٌ ولدٌ قلمٌ نقرأ: كتابُن، ولدُن، قلمُن</h3>
            <h3>تنوين الفتح: صوته: ـً = "ـَن"<br> مثال: كتابًا ولدًا قلمًا نقرأ: كتابَن، ولدَن، قلمَن <br>غالبًا نضيف ألفًا بعد الحرف المنوَّن: كتابًا، قلمًا، بيتًا <br>لكن هناك حالات لا نضيف فيها الألف، مثل: مدرسةً شجرةسماءً</h3>
            <h3>تنوين الكسر صوته: ـٍ = "ـِن" <br>مثال: كتابٍ ولدٍ قلمٍ <br>نقرأ: كتابِن، ولدِن، قلمِن</h3>

        </div>

        <div class="Watch">

            <h2>لنتابع معا حتى نتعلم اكثر عن التنوين</h2>
        
        <iframe
            src="https://www.youtube.com/embed/lwokjBeue8I"
            title="شرح التنوين"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
        </iframe>  

        </div>
    </div>

</body>
</html>
